# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=a1.1.2_01
	yarn_mappings=a1.1.2_01+build.42
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=1.3.2
	maven_group=com.floofyplasma
	archives_base_name=gambac

# Dependencies
#	stapi_version=2.0-alpha.2.4

# Extra Dependencies
#	modmenu_version=1.8.5-beta.11
